<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_presentation"
            android:icon="@drawable/ic_sbarmenpresentation"
            android:title="Presentation"/>
        <item
            android:id="@+id/nav_lectures"
            android:icon="@drawable/ic_sbarmenlectures"
            android:title="The Lectures"/>
        <item
            android:id="@+id/nav_hackathon"
            android:icon="@drawable/ic_sbarmenhackathon"
            android:title="The Hackathon"/>
        <item
            android:id="@+id/nav_find"
            android:icon="@drawable/ic_sbarmenfind"
            android:title="Find a Team"/>
    </group>

    <group android:id="@+id/grp_creators">
            <item
                android:id="@+id/nav_creators"
                android:icon="@drawable/ic_sbarmenappcre"
                android:title="The App Creators"/>
    </group>

    <group android:id="@+id/grp_settings">

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_sbarmensettings"
                android:title="Settings"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_sbarmenlogout"
                android:title="Logout"/>

    </group>

</menu>
