<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <LinearLayout
        android:id="@+id/ace_top_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_rsvpjim"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Ace Ventura Says"
                android:textColor="@color/darkGray"
                android:textSize="12sp"
                android:typeface="sans"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Alrighty Then !"
                android:textColor="@color/mainBlue"
                android:textSize="16sp"
                android:typeface="sans"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/ace_top_header"
        android:layout_centerHorizontal="true"
        android:text="Your next lesson is on \n 15/03/2016 at 19:00 PM"
        android:textColor="@color/darkGray"
        android:textSize="12sp"
        android:typeface="sans"/>

    <TextView
        android:id="@+id/ace_ventura_ok_txt"
        android:layout_below="@+id/ace_top_header"
        android:layout_alignRight="@+id/ace_top_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="OK"
        android:textColor="@color/mainBlue"
        android:textSize="16sp"
        android:typeface="sans"/>

</RelativeLayout>